
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
         ListNode * ptr1 = headA;
         ListNode * ptr2 = headB ;

       while(ptr1 != NULL && ptr2 != NULL){
           ptr1 = ptr1 -> next;
           ptr2 = ptr2 -> next;
       }
       int counter1 = 0;
       while(ptr1 != NULL){
           counter1++;
           ptr1 = ptr1 -> next;

       }
       int counter2 = 0;
       while(ptr2 != NULL){
           counter2++;
           ptr2 = ptr2 -> next;
       }

       ListNode * newptr = headA;
       ListNode * news = headB;

       while(counter1 != 0){
           newptr  = newptr -> next;
           counter1--;
       }
       while(counter2 != 0){
           news = news -> next;
           counter2--;
       }
       while(newptr != news){
           newptr = newptr->next;
           news = news->next;
       }

       return newptr;
    }
        
};
